<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".station_owner.FuelUpdateForm">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_enter_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/update_form_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_label_fuel_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fuel_amount_field"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextFuelAmount"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_label_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/arrival_time_field"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_ArrivalTime"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:background="@drawable/input_field"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_label_arrival_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrival_date_field"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_ArrivalDate"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:background="@drawable/input_field"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_label_fuel_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/fuel_type"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/sp_fuel_type"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_field"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/submit_button"
        android:text="@string/update_btn"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/cancel_button"
        android:text="@string/cancel_text"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_update"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>